# java-ee-examples

./: README.md  pom.xml
cdi-book-service/: pom.xml
cdi-book-service/src/main/java/ru/ezhov/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingProducer.java  NumberGenerator.java  ThirteenDigits.java
cdi-book-service/src/main/java/ru/ezhov/cdi/: AppCDI.java  Book.java  BookCreatedCounter.java  BookService.java  ContainsChar.java  ContainsCharValidator.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberGenerator.java  ThirteenDigits.java
cdi-book-service/src/main/java/ru/ezhov/ejb/: BookEJB.java
cdi-book-service/src/main/java/ru/ezhov/persistance/: AppPersistance.java
cdi-book-service/src/main/java/ru/ezhov/persistence/: AppPersistence.java  LinkUserNote.java  Note.java  NoteBig.java  NoteDate.java  NoteDetail.java  Tag.java  User.java
cdi-book-service/src/main/java/ru/ezhov/persistence/entity/manipulation/: AddressManipulation.java  CustomerManipulation.java
cdi-book-service/src/main/java/ru/ezhov/persistence/inheritance/abztract/entity/: BookAEntity.java  ItemAbstract.java
cdi-book-service/src/main/java/ru/ezhov/persistence/inheritance/joined/: Book.java  CD.java  Item.java
cdi-book-service/src/main/java/ru/ezhov/persistence/inheritance/single/table/: Book.java  CD.java  Item.java
cdi-book-service/src/main/java/ru/ezhov/persistence/inheritance/table/per/clazz/: Book.java  CD.java  Item.java
cdi-book-service/src/main/java/ru/ezhov/persistence/note/: LinkUserNote.java  Note.java  NoteBig.java  NoteDate.java  NoteDetail.java  Tag.java  User.java
cdi-book-service/src/main/java/ru/ezhov/persistence/one/assotiation/one/to/many/: Note.java  UserToMany.java
cdi-book-service/src/main/java/ru/ezhov/persistence/one/assotiation/one/to/many/from/column/key/: Note.java  UserToManyColumn.java
cdi-book-service/src/main/java/ru/ezhov/persistence/two/assotiation/many/to/many/: Artist.java  CD.java
cdi-book-service/src/main/java/ru/ezhov/persistence/two/assotiation/one/to/one/: Address.java  Customer.java
cdi-book-service/src/main/java/ru/ezhov/persistence/two/assotioation/: Address.java  Customer.java
cdi-book-service/src/main/java/ru/ezhov/validators/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
cdi-book-service/src/resources/: ValidationMessages-source.properties  ValidationMessages.properties  entity-manipulation.sql  inheritance-joined.sql  inheritance-single-table.sql  inheritance-table-per-class.sql  logback.xml  one-to-many-simple.sql  test-sql.sql  two-assotiation-many-to-many.sql  two-assotiation-test.sql
cdi-book-service/src/resources/prepared-H2DB/: T_E_LINK_USER_NOTE.csv  T_E_NOTE.csv  T_E_NOTE_DETAIL.csv  T_E_NOTE_TIMESTAMP.csv  T_E_USERS.csv  loader-from-csv-script.sql  select.sql
cdi-book-service/src/resources/prepared-H2DB/script-test-db/: db-script-h2db.sql
cdi-book-service/src/test/java/ru/ezhov/cdi/: BookServiceTest.java
cdi-book-service/src/test/java/ru/ezhov/ejb/: BookEJBTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/: LinkUserNoteTest.java  NoteBigTest.java  NoteDateTest.java  NoteDetailTest.java  NoteTest.java  UserTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/entity/manipulation/: CustomerManipulationTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/inheritance/joined/: ItemTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/inheritance/single/table/: ItemTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/inheritance/table/per/clazz/: ItemTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/one/assotiation/one/to/many/: UserToManyTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/one/assotiation/one/to/many/from/column/key/: UserToManyColumnTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/two/assotiation/many/to/many/: ArtistTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/two/assotiation/one/to/one/: CustomerTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/two/assotioation/: CustomerTest.java
cdi-book-service/src/test/java/ru/ezhov/persistence/two/assotioation/one/to/one/: CustomerTest.java
cdi-book-service/src/test/java/ru/ezhov/validators/: CustomerITest.java
ejb-book-test/: pom.xml
ejb-book-test/src/main/java/ru/ezhov/ejb/book/test/: DataSourceDefinition.java  DatabaseProducer.java  Note.java  NoteEJB.java  NoteEJBRemote.java
ejb-book-test/src/test/java/ru/ezhov/ejb/book/test/: NoteEJBTestIT.java
